# YemenBean

./: YemenBean.slnx
YemenBean.Api/: Program.cs  WeatherForecast.cs  YemenBean.Api.csproj  YemenBean.Api.http
YemenBean.Api/Controllers/: AdminsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
YemenBean.Core/: Class1.cs  YemenBean.Core.csproj
YemenBean.Core/Features/Admin/Commands/Handlers/: CreateAdminHandler.cs  DeleteAdminHandler.cs  UpdateAdminHandler.cs
YemenBean.Core/Features/Admin/Commands/Models/: CreateAdminCommandModel.cs  DeleteAdminCommandModel.cs  UpdateAdminCommandModel.cs
YemenBean.Core/Features/Admin/Queries/Handlers/: GetAdminByIdHandler.cs  (+1 more)
YemenBean.Core/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
YemenBean.Data/Entities/: Admin.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Users.cs
YemenBean.Infrastructure/: Class1.cs  YemenBean.Infrastructure.csproj
YemenBean.Infrastructure/Context/: ApplicationDBContext.cs
YemenBean.Infrastructure/Migrations/: 20260111221835_InitialCreate.Designer.cs  20260111221835_InitialCreate.cs  20260118191326_AddTables.Designer.cs  20260118191326_AddTables.cs  ApplicationDbContextModelSnapshot.cs
YemenBean.Infrastructure/Repositories/: ProductRepository.cs
YemenBean.Service/: Class1.cs  YemenBean.Service.csproj
YemenBean.Service/Abstracts/: IProductService.cs
YemenBean.Service/Implementations/: ProductService.cs
YemenBean/Properties/: launchSettings.json
(+52 files in other folders)
