<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YemenBean.Data\YemenBean.Data.csproj" />
    <ProjectReference Include="..\YemenBean.Infrastructure\YemenBean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
